# drum-reader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drumreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drumreader/: MainActivity.kt
app/src/main/java/com/example/drumreader/midi/: MidiConnectionManager.kt
app/src/main/java/com/example/drumreader/model/: AlesisDrumKit.kt  ConnectionStatus.kt
app/src/main/java/com/example/drumreader/repository/: ConnectionRepository.kt  ConnectionRepositoryImpl.kt  DrumRepository.kt  DrumRepositoryImpl.kt
app/src/main/java/com/example/drumreader/ui/components/: DrumStaff.kt  LogBox.kt
app/src/main/java/com/example/drumreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drumreader/utils/: DrumSoundPlayer.kt  MusicXmlConverter.kt
app/src/main/java/com/example/drumreader/viewmodel/: ConnectionViewModel.kt  DrumViewModel.kt  DrumViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drumreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
